<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="500.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windows.GameWindowController">
    <children>
        <ImageView fx:id="_imageView" fitHeight="400.0" fitWidth="200.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="_preview" fitHeight="100.0" fitWidth="100.0" layoutX="296.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
        <Text fx:id="_score" layoutX="335.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
    </children>
</AnchorPane>
